{
  "enabled": true,
  "name": "Reflect on Worklog",
  "description": "User-triggered hook to review a spec's worklog, extract reusable knowledge, and append it to the shared knowledgebase.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The tasks.md file was just edited. Check if ALL tasks in it are now marked as completed (e.g., all checkboxes checked). If yes, this spec is done — review the worklog.md in the same spec folder, extract reusable knowledge (gotchas, patterns, tool quirks, what worked/didn't), and append distilled entries to .kiro/docs/knowledgebase.md following the format in the worklog-and-knowledge steering file. Don't duplicate existing entries. If not all tasks are complete, do nothing."
  },
  "workspaceFolderName": "webium",
  "shortName": "reflect-on-worklog"
}